persistence true
persistence_location /mosquitto/data/

log_dest stdout 
log_dest file /mosquitto/log/mosquitto.log
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type information

listener 1883
allow_anonymous false

# TLS
certfile /certs/https.crt.pem
keyfile /certs/https.key.pem

# mTLS
require_certificate true
use_identity_as_username true
cafile /certs/ca.crt.pem

# We us mTLS instead of password-based auth
# password_file /mosquitto/config/passwd.txt
